This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ijcai17.aux
The style file: named.bst
Database file #1: ijcai17.bib
You've used 24 entries,
            2439 wiz_defined-function locations,
            697 strings with 8819 characters,
and the built_in function-call counts, 9906 in all, are:
= -- 1030
> -- 413
< -- 4
+ -- 140
- -- 138
* -- 808
:= -- 1586
add.period$ -- 75
call.type$ -- 24
change.case$ -- 163
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 392
empty$ -- 736
format.name$ -- 168
if$ -- 2044
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 26
newline$ -- 123
num.names$ -- 72
pop$ -- 145
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 561
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 184
warning$ -- 0
while$ -- 82
width$ -- 27
write$ -- 309
