\relax 
\citation{physicnet}
\citation{ molecule}
\citation{ youtube}
\citation{ motifblockmilo}
\citation{ juremotif}
\citation{kaiser2006nonoptimal}
\citation{west2014exploiting}
\citation{ barabasi2014network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Length of Papers}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Word Processing Software}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style and Format}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format of Electronic Manuscript}{1}}
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Title and Author Information}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Blind Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Headings and Sections}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Citations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Footnotes}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations}{2}}
\bibstyle{named}
\bibdata{ijcai17}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{3}}
\newlabel{stylefiles}{{A}{3}}
