\relax 
\citation{physicnet}
\citation{molecule}
\citation{youtube}
\citation{motifblockmilo}
\citation{juremotif}
\citation{kaiser2006nonoptimal}
\citation{west2014exploiting}
\citation{barabasi2014network}
\citation{deepwalk}
\citation{line}
\citation{node2vec}
\citation{skipgram}
\citation{deepwalk}
\citation{line}
\citation{grarep}
\citation{planetoid}
\citation{node2vec}
\citation{planetoid}
\citation{gcn}
\citation{callaway2000network}
\citation{barabasi2014network}
\citation{physicnet}
\citation{motifblockmilo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex network and machine learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motifs in complex network}{1}}
\citation{juremotif}
\citation{netmotif}
\citation{alon2006introduction}
\citation{mangan2003structure}
\citation{mangan2003structure}
\citation{brainnetheuvel}
\citation{honey2007network}
\citation{juremotif}
\citation{gcn}
\citation{defferrard2016convolutional}
\citation{shuman2013emerging}
\citation{defferrard2016convolutional}
\citation{gcn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Motifs}{2}}
\newlabel{eq:eigm}{{1}{2}}
\citation{hammond2011wavelets}
\citation{line}
\citation{node2vec}
\citation{skipgram}
\citation{node2vec}
\citation{gcn}
\newlabel{eq:1}{{2}{3}}
\newlabel{al:madj}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motif co-occurrence matrix generation}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biased Random Walk}{3}}
\newlabel{al:cgen}{{2}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Motif-aware graph context generation}}{3}}
\newlabel{eq:mloss}{{3}{3}}
\newlabel{eq:ll}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif Convolutional Architecture}{3}}
\citation{gcn}
\citation{deepwalk}
\citation{node2vec}
\citation{gcn}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{alon2006introduction}{\citeauthoryear {Alon}{2006}}
\bibcite{netmotif}{\citeauthoryear {Alon}{2007}}
\bibcite{molecule}{\citeauthoryear {Bader \bgroup \em  et al.\egroup }{2003}}
\bibcite{barabasi2014network}{\citeauthoryear {Barab{\'a}si}{2014}}
\bibcite{juremotif}{\citeauthoryear {Benson \bgroup \em  et al.\egroup }{2016}}
\bibcite{callaway2000network}{\citeauthoryear {Callaway \bgroup \em  et al.\egroup }{2000}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets for unsupervised embeddings}}{4}}
\newlabel{t:ungraph}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets for semi-supervised embeddings}}{4}}
\newlabel{t:ungraph}{{2}{4}}
\newlabel{eq:2}{{5}{4}}
\newlabel{eq:3}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{4}}
\@writefile{toc}{\contentsline {paragraph}{Blogcatalog3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motif significance}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi-supervised}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral approaches}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skipgram-based approaches }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep neural network approaches}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{4}}
\newlabel{fig:sigm3}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Significant graph for size-3 motifs}}{5}}
\newlabel{fig:sigm4}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Significant graph for size-4 motifs}}{5}}
\bibcite{grarep}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2015}}
\bibcite{defferrard2016convolutional}{\citeauthoryear {Defferrard \bgroup \em  et al.\egroup }{2016}}
\bibcite{node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{hammond2011wavelets}{\citeauthoryear {Hammond \bgroup \em  et al.\egroup }{2011}}
\bibcite{honey2007network}{\citeauthoryear {Honey \bgroup \em  et al.\egroup }{2007}}
\bibcite{kaiser2006nonoptimal}{\citeauthoryear {Kaiser and Hilgetag}{2006}}
\bibcite{gcn}{\citeauthoryear {Kipf and Welling}{2016}}
\bibcite{mangan2003structure}{\citeauthoryear {Mangan and Alon}{2003}}
\bibcite{skipgram}{\citeauthoryear {Mikolov and Dean}{2013}}
\bibcite{motifblockmilo}{\citeauthoryear {Milo \bgroup \em  et al.\egroup }{2002}}
\bibcite{physicnet}{\citeauthoryear {Newman}{2010}}
\bibcite{deepwalk}{\citeauthoryear {Perozzi \bgroup \em  et al.\egroup }{2014}}
\bibcite{shuman2013emerging}{\citeauthoryear {Shuman \bgroup \em  et al.\egroup }{2013}}
\bibcite{youtube}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2012}}
\bibcite{line}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2015}}
\bibcite{brainnetheuvel}{\citeauthoryear {Van Den\nobreakspace  {}Heuvel and Pol}{2010}}
\bibcite{west2014exploiting}{\citeauthoryear {West \bgroup \em  et al.\egroup }{2014}}
\bibcite{planetoid}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2016}}
