\relax 
\citation{physicnet}
\citation{molecule}
\citation{youtube}
\citation{motifblockmilo}
\citation{juremotif}
\citation{kaiser2006nonoptimal}
\citation{west2014exploiting}
\citation{barabasi2014network}
\citation{deepwalk}
\citation{node2vec}
\citation{skipgram}
\citation{deepwalk}
\citation{line}
\citation{grarep}
\citation{node2vec}
\citation{planetoid}
\citation{gcn}
\citation{planetoid}
\citation{gcn}
\citation{planetoid}
\citation{callaway2000network}
\citation{barabasi2014network}
\citation{physicnet}
\citation{motifblockmilo}
\citation{juremotif}
\citation{netmotif}
\citation{alon2006introduction}
\citation{mangan2003structure}
\citation{mangan2003structure}
\citation{brainnetheuvel}
\citation{honey2007network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex network and machine learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motif in complex network}{1}}
\citation{shuman2013emerging}
\citation{defferrard2016convolutional}
\citation{gcn}
\citation{hammond2011wavelets}
\citation{gcn}
\citation{defferrard2016convolutional}
\citation{gcn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motif laplacian}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Biased random walk}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif convolutional architecture}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets and observations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Motif significance}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unsupervised}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi-supervised}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Spectral approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Skipgram-based approaches }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deep neural network approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Layout}{2}}
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Format of Electronic Manuscript}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Title and Author Information}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Blind Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Abstract}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Text}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Headings and Sections}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Citations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Footnotes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Illustrations}{3}}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{alon2006introduction}{\citeauthoryear {Alon}{2006}}
\bibcite{netmotif}{\citeauthoryear {Alon}{2007}}
\bibcite{molecule}{\citeauthoryear {Bader \bgroup \em  et al.\egroup }{2003}}
\bibcite{barabasi2014network}{\citeauthoryear {Barab{\'a}si}{2014}}
\bibcite{juremotif}{\citeauthoryear {Benson \bgroup \em  et al.\egroup }{2016}}
\bibcite{callaway2000network}{\citeauthoryear {Callaway \bgroup \em  et al.\egroup }{2000}}
\bibcite{grarep}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2015}}
\bibcite{defferrard2016convolutional}{\citeauthoryear {Defferrard \bgroup \em  et al.\egroup }{2016}}
\bibcite{node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{honey2007network}{\citeauthoryear {Honey \bgroup \em  et al.\egroup }{2007}}
\bibcite{kaiser2006nonoptimal}{\citeauthoryear {Kaiser and Hilgetag}{2006}}
\bibcite{gcn}{\citeauthoryear {Kipf and Welling}{2016a}}
\bibcite{kipf2016variational}{\citeauthoryear {Kipf and Welling}{2016b}}
\bibcite{mangan2003structure}{\citeauthoryear {Mangan and Alon}{2003}}
\bibcite{skipgram}{\citeauthoryear {Mikolov and Dean}{2013}}
\bibcite{motifblockmilo}{\citeauthoryear {Milo \bgroup \em  et al.\egroup }{2002}}
\bibcite{physicnet}{\citeauthoryear {Newman}{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{4}}
\newlabel{stylefiles}{{A}{4}}
\bibcite{deepwalk}{\citeauthoryear {Perozzi \bgroup \em  et al.\egroup }{2014}}
\bibcite{shuman2013emerging}{\citeauthoryear {Shuman \bgroup \em  et al.\egroup }{2013}}
\bibcite{youtube}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2012}}
\bibcite{line}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2015}}
\bibcite{brainnetheuvel}{\citeauthoryear {Van Den\nobreakspace  {}Heuvel and Pol}{2010}}
\bibcite{west2014exploiting}{\citeauthoryear {West \bgroup \em  et al.\egroup }{2014}}
\bibcite{planetoid}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2016}}
