\relax 
\citation{physicnet}
\citation{molecule}
\citation{youtube}
\citation{motifblockmilo}
\citation{juremotif}
\citation{kaiser2006nonoptimal}
\citation{west2014exploiting}
\citation{barabasi2014network}
\citation{deepwalk}
\citation{node2vec}
\citation{skipgram}
\citation{deepwalk}
\citation{line}
\citation{grarep}
\citation{node2vec}
\citation{planetoid}
\citation{gcn}
\citation{planetoid}
\citation{gcn}
\citation{planetoid}
\citation{callaway2000network}
\citation{barabasi2014network}
\citation{physicnet}
\citation{motifblockmilo}
\citation{juremotif}
\citation{netmotif}
\citation{alon2006introduction}
\citation{mangan2003structure}
\citation{mangan2003structure}
\citation{brainnetheuvel}
\citation{honey2007network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex network and machine learning}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motif in complex network}{1}}
\citation{gottlob:nonmon}
\citation{gottlob:nonmon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Style and Format}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Layout}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Format of Electronic Manuscript}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Title and Author Information}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Blind Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Abstract}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Text}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Headings and Sections}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Section Headings}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subsection Headings}{2}}
\citation{gottlob:nonmon}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{nebel:jair-2000}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{abelson-et-al:scheme}
\citation{bgf:Lixto}
\citation{brachman-schmolze:kl-one}
\citation{gottlob:nonmon}
\citation{gls:hypertrees}
\citation{levesque:functional-foundations}
\citation{levesque:belief}
\citation{nebel:jair-2000}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{alon2006introduction}{\citeauthoryear {Alon}{2006}}
\bibcite{netmotif}{\citeauthoryear {Alon}{2007}}
\bibcite{molecule}{\citeauthoryear {Bader \bgroup \em  et al.\egroup }{2003}}
\bibcite{barabasi2014network}{\citeauthoryear {Barab{\'a}si}{2014}}
\bibcite{juremotif}{\citeauthoryear {Benson \bgroup \em  et al.\egroup }{2016}}
\bibcite{callaway2000network}{\citeauthoryear {Callaway \bgroup \em  et al.\egroup }{2000}}
\bibcite{grarep}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2015}}
\@writefile{toc}{\contentsline {subparagraph}{Subsubsection Headings}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Special Sections}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Citations}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Footnotes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{3}}
\newlabel{stylefiles}{{A}{3}}
\bibcite{node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{honey2007network}{\citeauthoryear {Honey \bgroup \em  et al.\egroup }{2007}}
\bibcite{kaiser2006nonoptimal}{\citeauthoryear {Kaiser and Hilgetag}{2006}}
\bibcite{mangan2003structure}{\citeauthoryear {Mangan and Alon}{2003}}
\bibcite{skipgram}{\citeauthoryear {Mikolov and Dean}{2013}}
\bibcite{motifblockmilo}{\citeauthoryear {Milo \bgroup \em  et al.\egroup }{2002}}
\bibcite{physicnet}{\citeauthoryear {Newman}{2010}}
\bibcite{deepwalk}{\citeauthoryear {Perozzi \bgroup \em  et al.\egroup }{2014}}
\bibcite{youtube}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2012}}
\bibcite{line}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2015}}
\bibcite{brainnetheuvel}{\citeauthoryear {Van Den\nobreakspace  {}Heuvel and Pol}{2010}}
\bibcite{west2014exploiting}{\citeauthoryear {West \bgroup \em  et al.\egroup }{2014}}
\bibcite{planetoid}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2016}}
