\relax 
\citation{w2v}
\citation{deepwalk}
\citation{w2v}
\citation{all_deep_learning_on_network}
\citation{w2c}
\citation{la}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix factorization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skipgram model}{\thepage }}
\citation{la}
\citation{la}
\citation{deepwalk}
\citation{la}
\citation{w2v}
\citation{hsoftmax}
\citation{nce}
\citation{w2v}
\citation{deepwalk}
\citation{line}
\citation{platenoid}
\citation{nce}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif in Graph}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motif-aware graph embedding}{\thepage }}
\newlabel{eq:dist}{{1}{\thepage }}
\newlabel{eq:softmax}{{2}{\thepage }}
\newlabel{eq:loss}{{3}{\thepage }}
\newlabel{eq:loss_each}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Graph sampling process}{\thepage }}
\newlabel{al:gen_rand}{{1}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {gen\_rand}: sample by random walk}}{\thepage }}
\bibstyle{abbrv}
\bibdata{2016_motifwalk}
\bibcite{nce}{1}
\bibcite{w2v}{2}
\bibcite{hsoftmax}{3}
\bibcite{deepwalk}{4}
\bibcite{line}{5}
\bibcite{platenoid}{6}
\newlabel{al:gen_m}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {gen\_motif}: sample by motif walk}}{\thepage }}
\newlabel{al:mwalk}{{3}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \texttt  {triange\_walk}: triangle motif walk}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Optimization}{\thepage }}
\newlabel{al:mbiwalk}{{4}{\thepage }}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \texttt  {bipartite\_walk}: sample by motif walk}}{\thepage }}
\newlabel{eq:xentropy}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Training procedure}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
