This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016_motifwalk.aux
The style file: abbrv.bst
Database file #1: 2016_motifwalk.bib
Warning--I didn't find a database entry for "all_deep_learning_on_network"
Warning--I didn't find a database entry for "w2c"
Warning--I didn't find a database entry for "la"
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
Warning--can't use both volume and number fields in nce
You've used 6 entries,
            2118 wiz_defined-function locations,
            544 strings with 4914 characters,
and the built_in function-call counts, 2504 in all, are:
= -- 253
> -- 108
< -- 6
+ -- 42
- -- 36
* -- 157
:= -- 384
add.period$ -- 22
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 112
empty$ -- 202
format.name$ -- 36
if$ -- 561
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 50
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 136
swap$ -- 46
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 22
width$ -- 7
write$ -- 72
(There were 10 warnings)
