This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2016_motifwalk.aux
The style file: abbrv.bst
Database file #1: 2016_motifwalk.bib
Warning--I didn't find a database entry for "all_deep_learning_on_network"
Warning--I didn't find a database entry for "w2c"
Warning--I didn't find a database entry for "la"
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 2 entries,
            2118 wiz_defined-function locations,
            518 strings with 4222 characters,
and the built_in function-call counts, 756 in all, are:
= -- 77
> -- 31
< -- 1
+ -- 12
- -- 10
* -- 44
:= -- 124
add.period$ -- 7
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 59
format.name$ -- 10
if$ -- 165
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 24
(There were 9 warnings)
