\relax 
\citation{w2v}
\citation{deepwalk}
\citation{w2v}
\citation{all_deep_learning_on_network}
\citation{w2c}
\citation{la}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matrix factorization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Skipgram model}{\thepage }}
\citation{la}
\citation{la}
\citation{deepwalk}
\citation{la}
\citation{w2v}
\citation{hsoftmax}
\citation{nce}
\citation{w2v}
\citation{deepwalk}
\citation{line}
\citation{platenoid}
