\relax 
\citation{BrainNetHeuvel}
\citation{molecule}
\citation{physicnet}
\citation{socialnet}
\citation{pca}
\citation{cca}
\citation{isomap}
\citation{++++++}
\citation{deepwalk}
\citation{skipgram}
\citation{GraRep}
\citation{ LINE}
\citation{ platenoid}
\citation{ node2vec}
\citation{skipgram}
\citation{juremotif}
\citation{ harvardmotif}
\citation{keras}
\citation{bengiorepreview}
\citation{skipgram}
\citation{hs}
\citation{nce}
\citation{skipgram}
\citation{pca}
\citation{deepwalk}
\citation{line}
\citation{node2vec}
\citation{line}
\citation{planetoid}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:avgloglikelihood}{{2}{2}}
\newlabel{eq:objneg}{{3}{2}}
\citation{netmotif}
\citation{motifblockmilo}
\citation{masoudirev}
\citation{motifcon}
\citation{ harvardmotif}
\citation{ deepgraphkernel}
\citation{motifdectrev}
\citation{comsocialnetwork}
\citation{SNAP}
\citation{skipgram}
\citation{mcmc}
\newlabel{al:amotif}{{1}{3}}
\citation{deepwalk}
\citation{LINE}
\citation{node2vec}
\citation{skipgram}
\citation{disthyp}
\newlabel{al:mage}{{2}{4}}
\newlabel{tb:data}{{3.4}{4}}
\newlabel{eq:mageobj}{{4}{4}}
\newlabel{eq:objmotif}{{5}{4}}
