\relax 
\citation{brainnetheuvel}
\citation{molecule}
\citation{physicnet}
\citation{sociology}
\citation{pca}
\citation{eigmaps}
\citation{isomap}
\citation{dimrecrev}
\citation{deepwalk}
\citation{deepwalk}
\citation{skipgram}
\citation{grarep}
\citation{line}
\citation{planetoid}
\citation{node2vec}
\newlabel{fig:dimrec}{{1}{1}}
\citation{juremotif}
\citation{skipgram}
\citation{juremotif}
\citation{keras}
\citation{bengioreprev}
\citation{skipgram}
\citation{hs}
\citation{nce}
\citation{skipgram}
\citation{nce}
\citation{skipgram}
\citation{deepwalk}
\newlabel{fig:congen}{{2}{2}}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:avgloglikelihood}{{2}{2}}
\newlabel{eq:objneg}{{3}{2}}
\citation{line}
\citation{line}
\citation{node2vec}
\citation{line}
\citation{node2vec}
\citation{planetoid}
\citation{netmotif}
\citation{motifblockmilo}
\citation{masoudirev}
\citation{juremotif}
\citation{deepgraphkernel}
\citation{motifdecrev}
\citation{motifblockmilo}
\citation{comsocialnetwork}
\citation{snap}
\newlabel{fig:line}{{3}{3}}
\newlabel{fig:nv}{{4}{3}}
\newlabel{fig:motifs}{{5}{3}}
\citation{skipgram}
\citation{mh}
\citation{motifdecrev}
\citation{juremotif}
\citation{motifdecrev}
\citation{comsocialnetwork}
\newlabel{fig:nv}{{6}{4}}
\newlabel{al:amotif}{{1}{4}}
\newlabel{fig:mneg}{{7}{4}}
\citation{keras}
\citation{theano}
\citation{xentropy}
\citation{adam}
\citation{deepwalk}
\citation{line}
\citation{node2vec}
\citation{blogcatalog}
\citation{planetoid}
\citation{deepwalk}
\citation{deepwalk}
\citation{node2vec}
\newlabel{tb:data}{{1}{5}}
\newlabel{eq:mageobj}{{4}{5}}
\newlabel{eq:objmotif}{{5}{5}}
\newlabel{fig:mage}{{8}{5}}
\newlabel{tb:hyper}{{2}{5}}
\citation{node2vec}
\citation{motifdecrev}
\citation{planetoid}
\bibdata{aaai17_mage}
\bibcite{netmotif}{\citeauthoryear {Alon}{2007}}
\bibcite{molecule}{\citeauthoryear {Bader, Betel, and Hogue}{2003}}
\bibcite{eigmaps}{\citeauthoryear {Belkin and Niyogi}{2001}}
\bibcite{bengioreprev}{\citeauthoryear {Bengio, Courville, and Vincent}{2013}}
\bibcite{juremotif}{\citeauthoryear {Benson, Gleich, and Leskovec}{2016}}
\bibcite{sociology}{\citeauthoryear {Callon}{1986}}
\bibcite{grarep}{\citeauthoryear {Cao, Lu, and Xu}{2015}}
\bibcite{keras}{\citeauthoryear {Chollet}{2015}}
\bibcite{xentropy}{\citeauthoryear {De\nobreakspace  {}Boer \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2005}}
\bibcite{comsocialnetwork}{\citeauthoryear {Faust and Skvoretz}{2002}}
\bibcite{dimrecrev}{\citeauthoryear {Fodor}{2002}}
\bibcite{node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{nce}{\citeauthoryear {Gutmann and Hyv{\"a}rinen}{2010}}
\bibcite{mh}{\citeauthoryear {Hastings}{1970}}
\bibcite{pca}{\citeauthoryear {Jolliffe}{2002}}
\bibcite{adam}{\citeauthoryear {Kingma and Ba}{2014}}
\bibcite{masoudirev}{\citeauthoryear {Masoudi-Nejad, Schreiber, and Kashani}{2012}}
\newlabel{tb:re}{{3}{6}}
\bibcite{skipgram}{\citeauthoryear {Mikolov and Dean}{2013}}
\bibcite{motifblockmilo}{\citeauthoryear {Milo \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2002}}
\bibcite{hs}{\citeauthoryear {Morin and Bengio}{2005}}
\bibcite{physicnet}{\citeauthoryear {Newman}{2010}}
\bibcite{deepwalk}{\citeauthoryear {Perozzi, Al-Rfou, and Skiena}{2014}}
\bibcite{snap}{\citeauthoryear {SNAP}{2016}}
\bibcite{blogcatalog}{\citeauthoryear {Tang and Liu}{2009}}
\bibcite{line}{\citeauthoryear {Tang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibcite{isomap}{\citeauthoryear {Tenenbaum, De\nobreakspace  {}Silva, and Langford}{2000}}
\bibcite{theano}{\citeauthoryear {{Theano Development Team}}{2016}}
\bibcite{motifdecrev}{\citeauthoryear {Tran \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2014}}
\bibcite{brainnetheuvel}{\citeauthoryear {Van Den\nobreakspace  {}Heuvel and Pol}{2010}}
\bibcite{deepgraphkernel}{\citeauthoryear {Yanardag and Vishwanathan}{2015}}
\bibcite{planetoid}{\citeauthoryear {Yang, Cohen, and Salakhutdinov}{2016}}
\bibstyle{aaai}
