\relax 
\citation{BrainNetHeuvel}
\citation{molecule}
\citation{physicnet}
\citation{socialnet}
\citation{pca}
\citation{cca}
\citation{isomap}
\citation{dimrecrev}
\citation{deepwalk}
\citation{skipgram}
\citation{grarep}
\citation{line}
\citation{planetoid}
\citation{node2vec}
\citation{skipgram}
\newlabel{fig:dimrec}{{1}{1}}
\citation{juremotif}
\citation{harvardmotif}
\citation{keras}
\citation{bengioreprev}
\citation{skipgram}
\citation{hs}
\citation{nce}
\citation{skipgram}
\citation{deepwalk}
\newlabel{fig:congen}{{2}{2}}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:avgloglikelihood}{{2}{2}}
\newlabel{eq:objneg}{{3}{2}}
\citation{line}
\citation{node2vec}
\citation{line}
\citation{planetoid}
\citation{netmotif}
\citation{motifblockmilo}
\citation{masoudirev}
\citation{juremotif}
\citation{harvardmotif}
\citation{deepgraphkernel}
\citation{motifdecrev}
\citation{motifblockmilo}
\citation{comsocialnetwork}
\citation{SNAP}
\citation{skipgram}
\citation{mh}
\newlabel{fig:line}{{3}{3}}
\newlabel{fig:n2v}{{4}{3}}
\newlabel{fig:motifs}{{5}{3}}
\citation{keras}
\citation{theano}
\citation{xentropy}
\citation{adam}
\newlabel{fig:n2v}{{6}{4}}
\newlabel{al:amotif}{{1}{4}}
\newlabel{fig:mneg}{{7}{4}}
\newlabel{eq:mageobj}{{4}{4}}
\newlabel{eq:objmotif}{{5}{4}}
\citation{deepwalk}
\citation{line}
\citation{node2vec}
\citation{blogcatalog}
\citation{citeseer}
\citation{deepwalk}
\citation{node2vec}
\citation{node2vec}
\citation{motifdecrev}
\newlabel{fig:mneg}{{8}{5}}
\newlabel{tb:data}{{4.1}{5}}
\newlabel{tb:hyper}{{4.1}{5}}
\citation{planetoid}
\bibdata{aaai17_mage}
\bibcite{grarep}{\citeauthoryear {Cao, Lu, and Xu}{2015}}
\bibcite{nce}{\citeauthoryear {Gutmann and Hyv{\"a}rinen}{2010}}
\bibcite{deepwalk}{\citeauthoryear {Perozzi, Al-Rfou, and Skiena}{2014}}
\bibcite{line}{\citeauthoryear {Tang \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2015}}
\bibstyle{aaai}
\newlabel{tb:result}{{4.2}{6}}
