\relax 
\citation{BrainNetHeuvel}
\citation{molecule}
\citation{physicnet}
\citation{socialnet}
\citation{pca}
\citation{cca}
\citation{isomap}
\citation{++++++}
\citation{deepwalk}
\citation{skipgram}
\citation{GraRep}
\citation{ LINE}
\citation{ platenoid}
\citation{ node2vec}
\citation{skipgram}
\citation{juremotif}
\citation{ harvardmotif}
\citation{keras}
\citation{bengiorepreview}
\citation{skipgram}
\citation{hs}
\citation{nce}
\citation{skipgram}
\citation{disthyp}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:avgloglikelihood}{{2}{2}}
\newlabel{eq:objneg}{{3}{2}}
