\relax 
\citation{BrainNetHeuvel}
\citation{molecule}
\citation{physicnet}
\citation{socialnet}
\citation{pca}
\citation{cca}
\citation{isomap}
\citation{dimrecrev}
\citation{deepwalk}
\citation{skipgram}
\citation{grarep}
\citation{ line}
\citation{ planetoid}
\citation{ node2vec}
\citation{skipgram}
\newlabel{fig:dimrec}{{1}{1}}
\citation{juremotif}
\citation{ harvardmotif}
\citation{keras}
\citation{bengioreprev}
\citation{skipgram}
\citation{hs}
\citation{nce}
\citation{skipgram}
\citation{deepwalk}
\citation{line}
\citation{node2vec}
\citation{line}
\newlabel{fig:congen}{{2}{2}}
\newlabel{eq:model}{{1}{2}}
\newlabel{eq:avgloglikelihood}{{2}{2}}
\newlabel{eq:objneg}{{3}{2}}
\citation{planetoid}
\citation{netmotif}
\citation{motifblockmilo}
\citation{masoudirev}
\citation{juremotif}
\citation{ harvardmotif}
\citation{ deepgraphkernel}
\citation{motifdecrev}
\citation{motifblockmilo}
\citation{comsocialnetwork}
\citation{SNAP}
\citation{skipgram}
\citation{mcmc}
\newlabel{fig:line}{{3}{3}}
\newlabel{fig:n2v}{{4}{3}}
\newlabel{fig:n2v}{{5}{3}}
\citation{keras}
\citation{theano}
\citation{xentropy}
\citation{adam}
\citation{deepwalk}
\citation{line}
\citation{node2vec}
\citation{blogcatalog}
\citation{wiki}
\citation{citeseer}
\newlabel{al:amotif}{{1}{4}}
\newlabel{al:mage}{{2}{4}}
\newlabel{eq:mageobj}{{4}{4}}
\newlabel{eq:objmotif}{{5}{4}}
\citation{skipgram}
\citation{disthyp}
\newlabel{tb:data}{{4.1}{5}}
\newlabel{tb:hyper}{{4.1}{5}}
\newlabel{tb:result}{{4.2}{5}}
