This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hoangnt/Dropbox/WorkingFiles/motifwalk/research/paper/IJCAI/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
You've used 31 entries,
            2439 wiz_defined-function locations,
            741 strings with 9991 characters,
and the built_in function-call counts, 13506 in all, are:
= -- 1407
> -- 565
< -- 15
+ -- 191
- -- 190
* -- 1070
:= -- 2112
add.period$ -- 99
call.type$ -- 31
change.case$ -- 218
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 562
empty$ -- 995
format.name$ -- 232
if$ -- 2846
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 158
num.names$ -- 93
pop$ -- 205
preamble$ -- 1
purify$ -- 250
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 714
swap$ -- 172
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 244
warning$ -- 0
while$ -- 110
width$ -- 35
write$ -- 407
