This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hoangnt/Dropbox/WorkingFiles/motifwalk/research/paper/IJCAI/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
Warning--I didn't find a database entry for "PPI"
Warning--I didn't find a database entry for "citeseer"
Warning--I didn't find a database entry for "cora"
Warning--I didn't find a database entry for "pubmed"
Warning--I didn't find a database entry for "NELL"
You've used 30 entries,
            2439 wiz_defined-function locations,
            736 strings with 9848 characters,
and the built_in function-call counts, 12477 in all, are:
= -- 1301
> -- 495
< -- 10
+ -- 166
- -- 164
* -- 985
:= -- 1966
add.period$ -- 95
call.type$ -- 30
change.case$ -- 199
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 519
empty$ -- 946
format.name$ -- 204
if$ -- 2614
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 33
newline$ -- 153
num.names$ -- 90
pop$ -- 191
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 427
stack$ -- 0
substring$ -- 689
swap$ -- 141
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 228
warning$ -- 0
while$ -- 104
width$ -- 34
write$ -- 389
(There were 5 warnings)
