\relax 
\citation{physicnet}
\citation{molecule}
\citation{motifblockmilo}
\citation{juremotif}
\citation{kaiser2006nonoptimal}
\citation{west2014exploiting}
\citation{barabasi2014network}
\citation{callaway2000network}
\citation{barabasi2014network}
\citation{physicnet}
\citation{motifblockmilo}
\citation{juremotif}
\citation{netmotif}
\citation{alon2006introduction}
\citation{mangan2003structure}
\citation{mangan2003structure}
\citation{brainnetheuvel}
\citation{honey2007network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex network and machine learning}{1}}
\newlabel{fig:cartoon}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning a latent representation of nodes from the network structure. In this figure, the example network is embedded to a 3-dimensional real vector space.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motifs in complex network}{1}}
\citation{deepwalk}
\citation{eigmaps}
\citation{pca}
\citation{deepwalk}
\citation{node2vec}
\citation{skipgram}
\citation{deepwalk}
\citation{line}
\citation{grarep}
\citation{planetoid}
\citation{node2vec}
\citation{hs}
\citation{deepwalk}
\citation{nce}
\citation{node2vec}
\citation{planetoid}
\citation{weston2012deep}
\citation{gcn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size-3 motifs}}{2}}
\newlabel{fig:m3}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Network Embedding}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size-4 motifs and anchor set example}}{2}}
\newlabel{fig:m4}{{3}{2}}
\newlabel{eq:deepwalkobj}{{1}{2}}
\newlabel{eq:deepwalkprob}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-supervised Network Labeling}{2}}
\citation{shuman2013emerging}
\citation{defferrard2016convolutional}
\citation{gcn}
\citation{hammond2011wavelets}
\citation{gcn}
\citation{gcn}
\citation{planetoid}
\citation{adam}
\citation{juremotif}
\citation{juremotif}
\citation{juremotif}
\newlabel{eq:graphconv}{{3}{3}}
\newlabel{eq:gcnapprox}{{4}{3}}
\newlabel{eq:gcnnn}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif Conductance}{3}}
\newlabel{al:madj}{{1}{3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motif co-occurrence matrix generation}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\citation{gcn}
\citation{line}
\citation{node2vec}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Significant graph for selected motifs (size-3 and size-4)}}{4}}
\newlabel{fig:sigm}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motif Analysis and Motif Convolution}{4}}
\newlabel{eq:eigm}{{6}{4}}
\newlabel{eq:eigm}{{7}{4}}
\newlabel{eq:filter}{{8}{4}}
\newlabel{eq:linear}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biased Random Walk}{4}}
\citation{skipgram}
\citation{gcn}
\citation{gcn}
\citation{adam}
\citation{deepwalk}
\citation{node2vec}
\citation{gcn}
\citation{blogcatalog}
\citation{PPI}
\citation{node2vec}
\citation{crp}
\newlabel{al:cgen}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Motif-aware graph context generation}}{5}}
\newlabel{eq:mloss}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motif Convolutional Architecture}{5}}
\newlabel{eq:mforward}{{11}{5}}
\newlabel{eq:mloss}{{12}{5}}
\newlabel{eq:mback}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\citation{nell}
\citation{gcn}
\citation{planetoid}
\citation{motifdecrev}
\citation{juremotif}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{alon2006introduction}{\citeauthoryear {Alon}{2006}}
\bibcite{netmotif}{\citeauthoryear {Alon}{2007}}
\bibcite{molecule}{\citeauthoryear {Bader \bgroup \em  et al.\egroup }{2003}}
\bibcite{barabasi2014network}{\citeauthoryear {Barab{\'a}si}{2014}}
\bibcite{eigmaps}{\citeauthoryear {Belkin and Niyogi}{2001}}
\bibcite{juremotif}{\citeauthoryear {Benson \bgroup \em  et al.\egroup }{2016}}
\bibcite{PPI}{\citeauthoryear {Breitkreutz \bgroup \em  et al.\egroup }{2008}}
\bibcite{callaway2000network}{\citeauthoryear {Callaway \bgroup \em  et al.\egroup }{2000}}
\bibcite{grarep}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2015}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets for semi-supervised embeddings}}{6}}
\newlabel{t:segraph}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Target motifs for each network}}{6}}
\newlabel{t:motifs}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets for unsupervised embeddings}}{6}}
\newlabel{t:ungraph}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces F1-macro score for multiclass labeling}}{6}}
\newlabel{t:re}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracy score for multi-class labeling}}{6}}
\newlabel{t:re}{{5}{6}}
\bibcite{nell}{\citeauthoryear {Carlson \bgroup \em  et al.\egroup }{2010}}
\bibcite{defferrard2016convolutional}{\citeauthoryear {Defferrard \bgroup \em  et al.\egroup }{2016}}
\bibcite{node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{nce}{\citeauthoryear {Gutmann and Hyv{\"a}rinen}{2010}}
\bibcite{hammond2011wavelets}{\citeauthoryear {Hammond \bgroup \em  et al.\egroup }{2011}}
\bibcite{honey2007network}{\citeauthoryear {Honey \bgroup \em  et al.\egroup }{2007}}
\bibcite{pca}{\citeauthoryear {Jolliffe}{2002}}
\bibcite{kaiser2006nonoptimal}{\citeauthoryear {Kaiser and Hilgetag}{2006}}
\bibcite{adam}{\citeauthoryear {Kingma and Ba}{2014}}
\bibcite{gcn}{\citeauthoryear {Kipf and Welling}{2016}}
\bibcite{mangan2003structure}{\citeauthoryear {Mangan and Alon}{2003}}
\bibcite{skipgram}{\citeauthoryear {Mikolov and Dean}{2013}}
\bibcite{motifblockmilo}{\citeauthoryear {Milo \bgroup \em  et al.\egroup }{2002}}
\bibcite{hs}{\citeauthoryear {Morin and Bengio}{2005}}
\bibcite{physicnet}{\citeauthoryear {Newman}{2010}}
\bibcite{deepwalk}{\citeauthoryear {Perozzi \bgroup \em  et al.\egroup }{2014}}
\bibcite{crp}{\citeauthoryear {Sen \bgroup \em  et al.\egroup }{2008}}
\bibcite{shuman2013emerging}{\citeauthoryear {Shuman \bgroup \em  et al.\egroup }{2013}}
\bibcite{blogcatalog}{\citeauthoryear {Tang and Liu}{2009}}
\bibcite{line}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2015}}
\bibcite{motifdecrev}{\citeauthoryear {Tran \bgroup \em  et al.\egroup }{2014}}
\bibcite{brainnetheuvel}{\citeauthoryear {Van Den\nobreakspace  {}Heuvel and Pol}{2010}}
\bibcite{west2014exploiting}{\citeauthoryear {West \bgroup \em  et al.\egroup }{2014}}
\bibcite{weston2012deep}{\citeauthoryear {Weston \bgroup \em  et al.\egroup }{2012}}
\bibcite{planetoid}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2016}}
