This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/hoangnt/Dropbox/WorkingFiles/motifwalk/research/paper/IJCAI/.texpadtmp/ijcai17.aux
The style file: ../named.bst
Database file #1: ../ijcai17.bib
You've used 34 entries,
            2439 wiz_defined-function locations,
            755 strings with 10629 characters,
and the built_in function-call counts, 14721 in all, are:
= -- 1518
> -- 637
< -- 15
+ -- 219
- -- 216
* -- 1174
:= -- 2322
add.period$ -- 108
call.type$ -- 34
change.case$ -- 240
chr.to.int$ -- 34
cite$ -- 34
duplicate$ -- 606
empty$ -- 1077
format.name$ -- 261
if$ -- 3082
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 173
num.names$ -- 102
pop$ -- 232
preamble$ -- 1
purify$ -- 277
quote$ -- 0
skip$ -- 505
stack$ -- 0
substring$ -- 762
swap$ -- 178
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 260
warning$ -- 0
while$ -- 118
width$ -- 39
write$ -- 444
