\relax 
\citation{physicnet}
\citation{molecule}
\citation{youtube}
\citation{motifblockmilo}
\citation{juremotif}
\citation{kaiser2006nonoptimal}
\citation{west2014exploiting}
\citation{barabasi2014network}
\citation{deepwalk}
\citation{eigmaps}
\citation{deepwalk}
\citation{gcn}
\citation{Skipgram}
\citation{varauto}
\citation{callaway2000network}
\citation{barabasi2014network}
\citation{physicnet}
\citation{motifblockmilo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Complex network and machine learning}{1}}
\newlabel{fig:cartoon}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Learning a latent representation of nodes from the network structure. In this figure, the example network is embedded to a 3-dimensional real vector space.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motifs in complex network}{1}}
\citation{juremotif}
\citation{netmotif}
\citation{alon2006introduction}
\citation{mangan2003structure}
\citation{mangan2003structure}
\citation{brainnetheuvel}
\citation{honey2007network}
\citation{skipgram}
\citation{deepwalk}
\citation{line}
\citation{grarep}
\citation{planetoid}
\citation{node2vec}
\citation{planetoid}
\citation{gcn}
\citation{shuman2013emerging}
\citation{defferrard2016convolutional}
\citation{gcn}
\citation{hammond2011wavelets}
\newlabel{fig:m3}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Size-3 motifs}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Unsupervised Network Embedding}{2}}
\newlabel{fig:m4}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Size-4 motifs and anchor set example}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Semi-supervised Network Labeling}{2}}
\newlabel{eq:1}{{1}{2}}
\citation{juremotif}
\citation{juremotif}
\citation{juremotif}
\citation{juremotif}
\newlabel{fig:sigm3}{{2.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Significant graph for size-3 motifs}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Motif Conductance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motifs Analysis}{3}}
\citation{gcn}
\citation{hammond2011wavelets}
\citation{defferrard2016convolutional}
\citation{gcn}
\citation{line}
\citation{node2vec}
\newlabel{fig:sigm4}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Significant graph for size-4 motifs}}{4}}
\newlabel{eq:eigm}{{2}{4}}
\newlabel{eq:eigm}{{3}{4}}
\newlabel{eq:filter}{{4}{4}}
\newlabel{eq:linear}{{5}{4}}
\newlabel{al:madj}{{1}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Motif co-occurrence matrix generation}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biased Random Walk}{4}}
\citation{skipgram}
\citation{node2vec}
\citation{gcn}
\citation{gcn}
\citation{deepwalk}
\citation{node2vec}
\citation{gcn}
\citation{blogcatalog}
\newlabel{al:cgen}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Motif-aware graph context generation}}{5}}
\newlabel{eq:mloss}{{6}{5}}
\newlabel{eq:ll}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Motif Convolutional Architecture}{5}}
\newlabel{eq:2}{{8}{5}}
\newlabel{eq:3}{{9}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{5}}
\citation{PPI}
\citation{citeseer}
\citation{cora}
\citation{pubmed}
\citation{NELL}
\bibstyle{named}
\bibdata{ijcai17}
\bibcite{alon2006introduction}{\citeauthoryear {Alon}{2006}}
\bibcite{netmotif}{\citeauthoryear {Alon}{2007}}
\bibcite{molecule}{\citeauthoryear {Bader \bgroup \em  et al.\egroup }{2003}}
\bibcite{barabasi2014network}{\citeauthoryear {Barab{\'a}si}{2014}}
\bibcite{eigmaps}{\citeauthoryear {Belkin and Niyogi}{2001}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy score for multi-class labeling}}{6}}
\newlabel{t:re}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasets for semi-supervised embeddings}}{6}}
\newlabel{t:ungraph}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datasets for unsupervised embeddings}}{6}}
\newlabel{t:ungraph}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motif significance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Target motifs for each network}}{6}}
\newlabel{t:motifs}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unsupervised node labeling}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces F1-macro score for multiclass labeling}}{6}}
\newlabel{t:re}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Semi-supervised node labeling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}}
\bibcite{juremotif}{\citeauthoryear {Benson \bgroup \em  et al.\egroup }{2016}}
\bibcite{callaway2000network}{\citeauthoryear {Callaway \bgroup \em  et al.\egroup }{2000}}
\bibcite{grarep}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2015}}
\bibcite{defferrard2016convolutional}{\citeauthoryear {Defferrard \bgroup \em  et al.\egroup }{2016}}
\bibcite{node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{hammond2011wavelets}{\citeauthoryear {Hammond \bgroup \em  et al.\egroup }{2011}}
\bibcite{honey2007network}{\citeauthoryear {Honey \bgroup \em  et al.\egroup }{2007}}
\bibcite{kaiser2006nonoptimal}{\citeauthoryear {Kaiser and Hilgetag}{2006}}
\bibcite{gcn}{\citeauthoryear {Kipf and Welling}{2016}}
\bibcite{mangan2003structure}{\citeauthoryear {Mangan and Alon}{2003}}
\bibcite{Skipgram}{\citeauthoryear {Mikolov and Dean}{2013}}
\bibcite{motifblockmilo}{\citeauthoryear {Milo \bgroup \em  et al.\egroup }{2002}}
\bibcite{physicnet}{\citeauthoryear {Newman}{2010}}
\bibcite{deepwalk}{\citeauthoryear {Perozzi \bgroup \em  et al.\egroup }{2014}}
\bibcite{shuman2013emerging}{\citeauthoryear {Shuman \bgroup \em  et al.\egroup }{2013}}
\bibcite{blogcatalog}{\citeauthoryear {Tang and Liu}{2009}}
\bibcite{youtube}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2012}}
\bibcite{line}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2015}}
\bibcite{brainnetheuvel}{\citeauthoryear {Van Den\nobreakspace  {}Heuvel and Pol}{2010}}
\bibcite{west2014exploiting}{\citeauthoryear {West \bgroup \em  et al.\egroup }{2014}}
\bibcite{planetoid}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2016}}
