Motif 1 - z-score: -213.15695857609444
[ 0.  0.  1.]
[ 0.  0.  1.]
[ 0.  0.  0.]

Motif 2 - z-score: -29.620636095084052
[ 0.  1.  1.]
[ 0.  0.  0.]
[ 0.  0.  0.]

Motif 3 - z-score: -35.98442078042719
[ 0.  0.  1.]
[ 1.  0.  0.]
[ 0.  0.  0.]

Motif 4 - z-score: 167.4567782649395
[ 0.  1.  1.]
[ 0.  0.  1.]
[ 0.  0.  0.]

Motif 5 - z-score: 43.38719782563323
[ 0.  1.  0.]
[ 0.  0.  1.]
[ 0.  1.  0.]

Motif 6 - z-score: 10.15427779305209
[ 0.  1.  1.]
[ 1.  0.  0.]
[ 0.  0.  0.]

Motif 7 - z-score: 1.0052630189285303
[ 0.  0.  1.]
[ 1.  0.  0.]
[ 0.  1.  0.]

Motif 8 - z-score: 116.99
[ 0.  1.  0.]
[ 1.  0.  0.]
[ 1.  1.  0.]

Motif 9 - z-score: 140.8
[ 0.  1.  1.]
[ 1.  0.  1.]
[ 0.  0.  0.]

Motif 10 - z-score: 16.93
[ 0.  1.  1.]
[ 1.  0.  0.]
[ 1.  0.  0.]

Motif 11 - z-score: 14.97
[ 0.  0.  1.]
[ 1.  0.  0.]
[ 1.  1.  0.]

Motif 12 - z-score: 12.0
[ 0.  1.  0.]
[ 1.  0.  1.]
[ 1.  1.  0.]

